<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Christo Papadopoulo</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/christo.jpg" alt="" />
                <h1 class="name">Christo Papadopoulo</h1>
                <h3 class="tagline">Full Stack Developer</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: christo@gameofcode.co.uk">christo@gameofcode.co.uk</a></li>
                    <li class="phone"><i class="fa fa-mobile-phone"></i>&nbsp;&nbsp;07426052027</li>
                    <li class="phone"><i class="fa fa-phone"></i>01603 560839</li>
                    <li class="website"><i class="fa fa-globe"></i><a href="http://www.gameofcode.co.uk/" target="_blank">gameofcode.co.uk</a></li>
                    <li class="github"><i class="fa fa-bitbucket"></i><a href="https://bitbucket.org/christocmp/" target="_blank">bitbucket.org/christocmp</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/christocmp" target="_blank">@christocmp</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">A-levels</h4>
                    <h5 class="meta">East Norfolk 6th Form </h5>
                    <div class="time">2001 - 2004</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Degree</h4>
                    <h4 class="degree">Bsc in Computer Science (Hons) 2:1</h4>
                    <h5 class="meta">John Ruskin University </h5>
                    <div class="time">2001 - 2004</div>
                </div><!--//item-->
            </div><!--//education-container-->

            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Travel</li>
                    <li>Sci-fi</li>
                    <li>Reading</li>
                </ul>
            </div><!--//interests-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                <div class="summary">
                    <p>Passionate about technology and all things code. I live in Norwich with my beautiful fiancee. When not on my computer I have a passion for travel and raising my first son.</p>
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Frontend Developer</h3>
                            <div class="time">Dec 2016 - Present</div>
                        </div><!--//upper-row-->
                        <div class="company"><a href="http://www.kcom.com/">kcom.com</a>, Ipswich</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Working on projects for Tesco and the Rail delivery group in a fully agile consultancy. Work included development of phoneshop system in Drupal sytem and later moving on to greenfield projects involving node.js and Angular/AngularJS. I also helped with areas beyond the traditional frontend role including mentoring a graduate and working some work with docker development environments
                        </p>
                        <h4>Key achievements &amp; Skills</h4>
                        <ul>
                            <li>Development on mean stack</li>
                            <li>Angular.js and Angular</li>
                            <li>Javascipt (ES5, Typescript)</li>
                            <li>Docker service containers</li>
                            <li>JIRA / Agile methodology</li>
                        </ul>
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Web Development Manager</h3>
                            <div class="time">Aug 2015 - Present</div>
                        </div><!--//upper-row-->
                        <div class="company"><a href="http://www.feedmark.com">feedmark.com</a>, Harleston</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Overseeing development of the new website and changes to stock fulfillment system written in C#. A multi discipline role culminating in the succesful launch of a new website and working with a cross discipline team.

                        <h4>Key achievements</h4>
                        <ul>
                            <li>New site launch</li>
                            <li>Ebay integration template and stock integration</li>
                            <li>Ecommerce analytics &amp; goal tracking</li>
                            <li>Developemnt of C# element of show system</li>
                            <li>Remote IT setup and backups for remote site</li>
                        </ul>
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Senior Systems Developer / Developer Lead</h3>
                            <div class="time">April 2013 - August 2015</div>
                        </div><!--//upper-row-->
                        <div class="company">CVS Group Plc, Diss</div>
                        <div class="company"><a href="http://www.animeddirect.co.uk/">animeddirect.co.uk</a>,<a href="http://www.animeddirect.fr/">animeddirect.fr</a></div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>
                            Working as part of a small to develop and maintain a leading ecommerce infrastructure selling pet supplies and medication. Technical tasks beyond traditional web development include dealing with prescription authorisation and working with google and amazon via API's. Maintaining a complex stock system which extends to a national level and is web driven. Animeddirect is running from a modified Codeigniter (2.0.3) Framework whilst the intranet is based on Ext JS. Later in my role here I take the postition of dev lead which saw the launch of the French site.
                        </p>

                        <h4>Key achievements</h4>
                        <ul>
                            <li>Develop a google product feed and bidding strategy generating an operating profit of £13472 - (£112929 revenue)</li>
                            <li>Develop offer system with multibuy capability based of custom basket rules</li>
                            <li>Abandoned basket system</li>
                            <li>Utilise Delphi skills to develop automated prescription print (used in pharmacy)</li>
                            <li>Launch of animeddirect.fr</li>
                            <li>Team leadership and recruitment</li>
                        </ul>
                        
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Systems Developer</h3>
                            <div class="time">Sept 2011 - April 2013</div>
                        </div><!--//upper-row-->
                        <div class="company">Seaglaze Marine Windows Ltd., Norwich</div>
                        <div class="company"><a href="http://www.seaglaze.co.uk/">seaglaze.co.uk</a></div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>A varied role which primarily focuses on developing the in house system which manages a full production cycle of bespoke marine parts for the marine industry (mostly work boats). The system is primarily written in Delphi (object Pascal) with code linking to MySQL and dbase backend with further expansion to a web interface.</p>

                        <h4>Key achievements</h4>
                        <ul>
                            <li>Custom development of Delphi (XE) applications linking to MySQL and Dbase (paradox) backend</li>
                            <li>Two sets of views a LAMP web frontend for tablet and other devices on shop floor and a Delphi for office based staff.</li>
                            <li>strategically advise management on upcoming technologies and how best to take advantage form a business standpoint especially ecommerce.</li>
                            <li>Maintain and manage existing infrastructure including and around 20 Windows seven networked PC’s. </li>
                        </ul>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Senior Systems Developer</h3>
                            <div class="time">Feb 2009 - Sept 2011</div>
                        </div><!--//upper-row-->
                        <div class="company">BGD-Group Ltd, bgd-group.co.uk, Norwich</div>
                        <div class="company">*This compay has ceased trading</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Working for one of the biggest agencies in the region BGD group placed 83rd on NMA’s top 100 agencies (nma.co.uk). A Multitasking role both as lead developer / business advisor and lead developer. Requiring keen business sense and a grasp on the latest technologies. BGD has many global brands such as Nissan, Norwich Union (Aviva) and Proton to name a few.</p>
                         <p>
                            Unfortunately the company has ceased trading due to the significant cuts in the marketing budget of several car making clients.
                        </p>

                        <h4>Key achievements</h4>
                        <ul>
                            <li>Implement local developer workflow consisting of version control (using subversion) and a progressive rollout of client facing websites.
                            </li>
                            <li>Pass on knowledge gained in PPC marketing, MSN, yahoo, Google and training on long tail keyword strategy including my own software.</li>
                            <li>Maintain and manage existing infrastructure including 4 rackspace dedicated machines and around 20 Windows 2003 networked PC’s. </li>
                        </ul>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Ecommerce Manager</h3>
                            <div class="time">Feb 2009 - Sept 2011</div>
                        </div><!--//upper-row-->
                        <div class="company">Britsoftware Ltd, softwarefirst.co.uk, Lowestoft, Suffolk</div>
                        <div class="company">*This compay has ceased trading</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Working as an Ecommerce Manager to develop and launch the software retail site softwarefirst.co.uk. Brit software operates as a software reseller to several major trade partners including Amazon and also other smaller online traders. The bulk of my work is now developing and marketing softwarefirst.co.uk.
                        </p>
                        <p>
                            I later took ownership of the website running it on a comission basis as the company was banned from trading with Microsoft due using grey imports.
                        </p>

                        <h4>Key achievements</h4>
                        <ul>
                            <li>Design and Implementation of backend system which sends product data (including product price data and stock) from an internal Windows based server environment to partners securely.</li>
                            <li>	Designed and implementation of softwarefirst.co.uk (retail site) – Over 5000 hundred products and full SEO optimisation.</li>
                            <li>	Management of local linux based sever which produces affiliate feeds, stock feeds by using PEAR and linking to the MS SQL based database server.</li>
                            <li>	Management of CPC marketing on google, Microsoft (live), and Yahoo Search Marketing with excellent conversion rates.</li>
                            <li>	Development of ‘long tail’ software in c# to generate lots of low cost highly converting CPC ad campaigns</li>
                        </ul>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Ecommerce Developer</h3>
                            <div class="time">Feb 2005 - Feb 2007</div>
                        </div><!--//upper-row-->
                        <div class="company">Bennetts Retail, Norwich, Norfolk</div>
                        <div class="company"><a href="http://www.tribaluk.com">tribaluk.com</a>, Norwich, Norfolk</div>
                        <div class="company">*This compay has been taken over by hughes</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Working as an Ecommerce Developer in a small team within Bennetts on the sites tribaluk.com, 24electric.com and bennettsonline.co.uk with official responsibility for bennettsonline.co.uk - the company’s brand name site.
                        </p>
                        <p>
                            Turnover within the ecommerce department has doubled between the periods of December 2005 and December 2006. Being such a small team I have worked on and been responsible for numerous systems covering all aspects associated with running an ecommerce site, databases, external systems (product feeds, APIS etc)
                        </p>

                        <h4>Key achievements</h4>
                        <ul>
                            <li>	Increased online conversions by developing and implementing a customer review system, allowing product detail pages to 'grow' their own SEO content with virtually no resource cost to Bennetts. See miele cat and dog page ranking.</li>
                            <li>	Designed and managed an automated system to list and process subsequent sales of products on Amazon. Products are approved and listed using existing data which then communicates using the Amazon API. Once a customer buys a product the existing data is collected and integrated into the till system in a largely automated process. Turnover for the month of November £143118 to date £1227357.35 @ 10% margin</li>
                            <li>	Development of an automated direct despatch system and order tracking system (business post, till system) for all brown goods in response to increased sales from the Amazon integration.</li>
                            <li>	Implementation of centralised, double checked, real time price fixing system. Based on entering lowest price from price matching sites, working out margin based on till data and then gaining final approval from another party before prices become active.</li>

                        </ul>
                    </div><!--//details-->
                </div><!--//item-->
                
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="intro">
                    <p>Time permitting I love to pick up new languages a few things actually turn into projects.</p>
                </div><!--//intro-->
                <div class="item">
                    <span class="project-title"><a href="#hook">Expired domain harvester</a></span> - <span class="project-tagline">A system for looking up domains due to expire and attaching a value to them. The main methods used are to lookup the pagerank and alexa rank. Built using vanilla php with an angular interface added later for checking results on the move</span>
                    
                </div><!--//item-->
            </section><!--//section-->

            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-smile-o"></i>References</h2>

                <div class="item">
                    <ul>
                        <li><strong>Alastair Clayton - </strong>Managing Director at Seaglaze Marine Windows Ltd. Will be able to.</li>
                        <li><strong>Chris Yallop - </strong>Former lead developer at bennetts retail</li>
                        <li><strong>Mark Stevenson - </strong>Former lead developer at animeddirect.co.uk</li>
                    </ul>

                </div><!--//item-->

            </section><!--//section-->
            
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">PHP</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Linux sys admin</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="98%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">MySQL</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="95%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">HTML &amp; CSS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="95%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Javascript &amp; jQuery</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="65%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Delphi</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="80%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">Angular</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="70%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">Javascipt (Typescript, ES5) </h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="70%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                </div>  
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">

        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <!-- <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>-->
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

